# emx-controls-samples

./: App.axaml  App.axaml.cs  Directory.Build.props  Directory.Packages.props  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  emx-controls-samples.csproj  emx-controls-samples.sln
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/: DeltaDesignTheme.xaml  DeltaDesignTheme.xaml.cs  Eremex.Avalonia.Themes.DeltaDesign.csproj  Eremex.Avalonia.Themes.DeltaDesign.nuspec  README.md  SvgPalettes.cs
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/Charts/: CartesianChart.axaml  Elements.axaml  Generic.axaml  Heatmap.axaml  PolarChart.axaml  Resources.axaml  SmithChart.axaml
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/Controls/: Common.axaml  ControlsResources.axaml  DataControlResources.axaml  DataGridControl.axaml  DockManager.axaml  Generic.axaml  GroupBox.axaml  ListViewControl.axaml  PropertyGridControl.axaml  RibbonControl.axaml  SplitContainerControl.axaml  Toolbars.axaml  TreeListControl.axaml  TreeViewControl.axaml  TrialWatermarkControl.axaml  Window.axaml
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/Controls/Editors/: ButtonEditor.axaml  CheckEditor.axaml  ColorEditor.axaml  ColorPickerControl.axaml  ComboBoxEditor.axaml  DateEditor.axaml  EditorIconButtons.axaml  Editors.axaml  EditorsCellStyles.axaml  EditorsCommonStyles.axaml  HyperlinkEditor.axaml  MemoEditor.axaml  PopupColorEditor.axaml  PopupEditor.axaml  SegmentedEditor.axaml  SpinEditor.axaml  TextEditor.axaml
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/Controls/MxSplitButton/: MxSplitButton.axaml  MxSplitButtonPrimary.axaml  MxSplitButtonToggle.axaml
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/Controls/StandardControls/: Button.axaml  CalendarButtons.axaml  CalendarControl.axaml  CheckBox.axaml  ContextMenu.axaml  DataValidationErrors.axaml  DesignOnlyWindow.axaml  EmbeddableControlRoot.axaml  Expander.axaml  FocusAdorner.axaml  GridSplitter.axaml  ItemsControl.axaml  Label.axaml  ListBox.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  MenuScrollViewer.axaml  NotificationCard.axaml  PathIcon.axaml  PopupRoot.axaml  ProgressBar.axaml  RadioButton.axaml  ScrollViewer.axaml  Scrollbar.axaml  Separator.axaml  (+9 more)
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/Palettes/: black_disabled.css  black_normal.css  black_selected.css  white_disabled.css  white_normal.css  white_selected.css
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/Properties/: AssemblyInfo.cs
samples/customTheme/Eremex.Avalonia.Themes.DeltaDesign/Variants/: CustomizedBrushes.axaml
samples/customThemeApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  customTheme.csproj  emxLicense.cs  readme.md
(+19 files in other folders)
