<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxev="clr-namespace:Eremex.AvaloniaUI.Controls.Editors.Visuals;assembly=Eremex.Avalonia.Controls"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <CalendarButton/>
                <CalendarDayButton/>
                <CalendarDayButton Classes="today"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="DayButtonMinHeight">26</x:Double>
    <x:Double x:Key="DayButtonMinWidth">32</x:Double>
    <Thickness x:Key="CalendarButtonsMargin">1</Thickness>

    <!--CalendarButton-->
    <ControlTheme x:Key="{x:Type CalendarButton}" TargetType="CalendarButton">
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="MinWidth" Value="{StaticResource EditorMinHeight}"/>
        <Setter Property="MinHeight" Value="{StaticResource EditorMinHeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource CalendarButtonForeground}"/>
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="{StaticResource CalendarButtonsMargin}" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_BackgroundBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <Border Name="PART_ButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{x:Null}"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Inactive -->
        <Style Selector="^:inactive /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
        </Style>
        <Style Selector="^:inactive /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonInactiveForeground}"/>
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForeground}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonBackgroundPointerOver}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForegroundPointerOver}"/>
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonBackgroundPressed}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForegroundPressed}" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style Selector="^:selected /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonSelectedBackground}"/>
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonSelectedForeground}"/>
        </Style>
        <Style Selector="^:selected:pointerover /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonSelectedBackgroundPointerOver}" />
        </Style>
        <Style Selector="^:selected:pressed /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonSelectedBackgroundPressed}" />
        </Style>
        <Style Selector="^:selected:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <!-- Disabled -->
        <Style Selector="^:blackout /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForegroundBlackout}"/>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForegroundDisabled}"/>
        </Style>
    </ControlTheme>

    <!--CalendarDayButton-->
    <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton">
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="MinWidth" Value="{StaticResource DayButtonMinWidth}"/>
        <Setter Property="MinHeight" Value="{StaticResource DayButtonMinHeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Primary}"/>
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="{StaticResource CalendarButtonsMargin}" />
        <Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_BackgroundBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <Border Name="PART_ButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{x:Null}"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Inactive -->
        <Style Selector="^:inactive /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
        </Style>
        <Style Selector="^:inactive /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonInactiveForeground}"/>
        </Style>
        <!--Default-->
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{mxev:CalendarHolidayColorConverter}">
                        <Binding Path="DataContext" RelativeSource="{RelativeSource TemplatedParent}" />
                        <DynamicResourceExtension ResourceKey="CalendarButtonForeground" />
                        <DynamicResourceExtension ResourceKey="CalendarDayButtonHolidayForeground" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Today states -->
        <Style Selector="^:today /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
        </Style>
        <Style Selector="^:today /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{mxev:CalendarHolidayColorConverter}">
                        <Binding Path="DataContext" RelativeSource="{RelativeSource TemplatedParent}" />
                        <DynamicResourceExtension ResourceKey="CalendarDayButtonTodayForeground" />
                        <DynamicResourceExtension ResourceKey="CalendarDayButtonTodayHolidayForeground" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <!-- End of today states -->
        <Style Selector="^:pointerover /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonBackgroundPointerOver}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForegroundPointerOver}"/>
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonBackgroundPressed}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForegroundPressed}" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style Selector="^:selected /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonSelectedBackground}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonSelectedForeground}"/>
        </Style>
        <Style Selector="^:selected:pointerover /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonSelectedBackgroundPointerOver}" />
        </Style>
        <Style Selector="^:selected:pressed /template/ Border#PART_BackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource CalendarButtonSelectedBackgroundPressed}" />
        </Style>

        <!-- Disabled -->
        <Style Selector="^:blackout /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForegroundBlackout}"/>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource CalendarButtonForegroundDisabled}"/>
        </Style>
    </ControlTheme>

</ResourceDictionary>