<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
    <PackageReference Include="Eremex.Avalonia.Controls" Version="1.3.49"/>
    <PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\customTheme\Eremex.Avalonia.Themes.DeltaDesign\Eremex.Avalonia.Themes.DeltaDesign.csproj" />
  </ItemGroup>
</Project>
