<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mx="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxc="clr-namespace:Eremex.AvaloniaUI.Controls.Common;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxdc="clr-namespace:Eremex.AvaloniaUI.Controls.DataControl;assembly=Eremex.Avalonia.Controls"
                    xmlns:other="clr-namespace:Eremex.AvaloniaUI.Icons.Other;assembly=Eremex.Avalonia.Icons"
                    xmlns:localization="clr-namespace:Eremex.AvaloniaUI.Controls.Localization;assembly=Eremex.Avalonia.Controls"
                    xmlns:ed="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxdcv="clr-namespace:Eremex.AvaloniaUI.Controls.DataControl.Visuals;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxev="clr-namespace:Eremex.AvaloniaUI.Controls.Editors.Visuals;assembly=Eremex.Avalonia.Controls"
                    xmlns:common="clr-namespace:Eremex.AvaloniaUI.Controls.Common;assembly=Eremex.Avalonia.Controls"
                    xmlns:internal="clr-namespace:Eremex.AvaloniaUI.Controls.Internal;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxdgv="clr-namespace:Eremex.AvaloniaUI.Controls.DataGrid.Visuals;assembly=Eremex.Avalonia.Controls">

    <x:Double x:Key="ColumnHeaderFontSize">12</x:Double>
    <x:Double x:Key="SearchPanelEditorMinWidth">250</x:Double>

    <StreamGeometry x:Key="DataControlCollapsedChevron">M0.646447 0.146447C0.841709 -0.0488155 1.15829 -0.0488155 1.35355 0.146447L5.85355 4.64645C6.04882 4.84171 6.04882 5.15829 5.85355 5.35355L1.35355 9.85355C1.15829 10.0488 0.841709 10.0488 0.646447 9.85355C0.451184 9.65829 0.451184 9.34171 0.646447 9.14645L4.79289 5L0.646447 0.853553C0.451184 0.658291 0.451184 0.341709 0.646447 0.146447Z</StreamGeometry>
	<StreamGeometry x:Key="DataControlExpandedChevron">M9.85355 0.646447C10.0488 0.841709 10.0488 1.15829 9.85355 1.35355L5.35355 5.85355C5.15829 6.04882 4.84171 6.04882 4.64645 5.85355L0.146446 1.35355C-0.0488158 1.15829 -0.0488157 0.841708 0.146446 0.646446C0.341709 0.451184 0.658291 0.451184 0.853554 0.646446L5 4.79289L9.14645 0.646447C9.34171 0.451184 9.65829 0.451184 9.85355 0.646447Z</StreamGeometry>
    <StreamGeometry x:Key="DataControlFilterIcon">M10.8132 1H1.8535C1.64387 1 1.52733 1.24248 1.65828 1.40617L5.11421 5.72609C5.25606 5.9034 5.33334 6.12371 5.33334 6.35078V9.75C5.33334 9.90738 5.40744 10.0556 5.53334 10.15L6.93334 11.2C7.09815 11.3236 7.33334 11.206 7.33334 11V6.35078C7.33334 6.12371 7.41062 5.9034 7.55247 5.72609L11.0084 1.40617C11.1394 1.24248 11.0228 1 10.8132 1Z</StreamGeometry>

    <ControlTheme x:Key="{x:Type mxdcv:ColumnHeadersControl}" TargetType="mxdcv:ColumnHeadersControl">
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <mxdcv:ColumnHeaderPanel x:Name="PART_HeadersPanel" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:BandHeadersPanel}" TargetType="mxdcv:BandHeadersPanel">
        <Setter Property="FixedSeparatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{DynamicResource Outline/Neutral/Transparent/Medium}" Margin="0,0,0,-1"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:ColumnHeaderPanel}" TargetType="mxdcv:ColumnHeaderPanel">
        <Setter Property="FixedSeparatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{DynamicResource Outline/Neutral/Transparent/Medium}" Margin="0,0,0,-1"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:CellsPanel}" TargetType="mxdcv:CellsPanel">
        <Setter Property="FixedSeparatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{DynamicResource Outline/Neutral/Transparent/Medium}" Margin="0,0,0,-1"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:ColumnHeaderControl}" TargetType="mxdcv:ColumnHeaderControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="6" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="Foreground" Value="{DynamicResource	Text/Neutral/Secondary}" />
        <Setter Property="FontSize" Value="{StaticResource ColumnHeaderFontSize}" />
        <Setter Property="ToolTip.Tip" Value="{Binding HeaderToolTip}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent">
                    <Border x:Name="HeaderBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <mxdcv:ColumnHeaderDockPanel x:Name="PART_HeaderPanel">
                            <Grid ColumnDefinitions="Auto,Auto,*,Auto" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <CheckBox x:Name="PART_CheckBox" Focusable="False" Grid.Column="1" IsVisible="{TemplateBinding IsCheckBoxVisible}" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"	/>
                                <ContentPresenter Grid.Column="2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" TextElement.FontWeight="SemiBold" VerticalAlignment="Center">
                                    <ContentPresenter.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            <Setter Property="mxc:TextBlockHelper.ShowTooltipWhenTrimming" Value="True"/>
                                        </Style>
                                    </ContentPresenter.Styles>
                                </ContentPresenter>
                                <Path x:Name="SortIndicator" VerticalAlignment="Center" />
                            </Grid>
                            <ContentControl x:Name="PART_ColumnFilterPopupPlaceholder" VerticalAlignment="Center" IsVisible="{Binding $parent[mxdcv:ColumnHeaderControl].IsFilterVisible}"/>
                        </mxdcv:ColumnHeaderDockPanel>
                    </Border>
                    <Thumb Name="PART_ColumnResizeGrip" HorizontalAlignment="Right" />
                </Grid>
            </ControlTemplate>
        </Setter>
       
        <Style Selector="^/template/ Path">
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="Fill" Value="{DynamicResource Icons/Outline/Disabled}" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="9" />
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Stretch" Value="None" />
        </Style>

        <Style Selector="^/template/ Thumb">
            <Setter Property="Cursor" Value="SizeWestEast" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding	BorderBrush}" BorderThickness="{TemplateBinding	BorderThickness}" />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^Thumb:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource Outline/Accent/Secondary}" />
        </Style>

        <Style Selector="^/template/ Path#SortIndicator">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:sortascending /template/ Path#SortIndicator">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource SortIndicatorAscendingPath}" />
        </Style>

        <Style Selector="^:sortdescending /template/ Path#SortIndicator">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource SortIndicatorDescendingPath}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Enabled}" />
            <Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Hover}" />
        </Style>

        <Style Selector="^:dragging">
            <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Hover}" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>

        <Style Selector="^:pointerover /template/ Path#SortIndicator">
            <Setter Property="Fill" Value="{DynamicResource Icons/Outline/Gray}" />
        </Style>

        <Style Selector="^[IsVerticalLineVisible=true] /template/ Border#HeaderBorder">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
        </Style>

        <Style Selector="^[HasBandSeparator=true] /template/ Border#HeaderBorder">
            <Setter Property="BorderThickness" Value="0,0,3,0" />
        </Style>

        <Style Selector="^[HorizontalContentAlignment=Right] /template/ Path#SortIndicator">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>

        <Style Selector="^[(mxdcv|ColumnHeaderControl.ColumnHeaderPlacement)=GroupPanel] /template/ Border#HeaderBorder">
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>

        <Style Selector="^[FixedMode=Right] /template/ Thumb#PART_ColumnResizeGrip">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:BandHeadersControl}" TargetType="mxdcv:BandHeadersControl">
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <mxdcv:BandHeadersPanel x:Name="PART_BandHeadersPanel" Margin="0,-1,0,0"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:BandHeaderControl}" TargetType="mxdcv:BandHeaderControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="6" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Secondary}" />
        <Setter Property="FontSize" Value="{StaticResource ColumnHeaderFontSize}" />
        <Setter Property="ToolTip.Tip" Value="{Binding HeaderToolTip}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent">
                    <Border x:Name="HeaderBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{Binding DataContext.ActualCaption, RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplate="{Binding DataContext.HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="{Binding DataContext.HeaderHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="{Binding DataContext.HeaderVerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                              Margin="{TemplateBinding Padding}" TextElement.FontWeight="SemiBold" Grid.Column="2" >
                                <ContentPresenter.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="mxc:TextBlockHelper.ShowTooltipWhenTrimming" Value="True"/>
                                    </Style>
                                </ContentPresenter.Styles>
                            </ContentPresenter>
                            <Thumb Name="PART_ColumnResizeGrip" HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsVerticalLineVisible=true]">
            <Setter Property="BorderThickness" Value="0,1,1,0" />
        </Style>

        <Style Selector="^[HasBandSeparator=true]">
            <Setter Property="BorderThickness" Value="0,1,3,0" />
        </Style>

        <Style Selector="^/template/ Thumb">
            <Setter Property="Cursor" Value="SizeWestEast" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^[FixedMode=Right] /template/ Thumb#PART_ColumnResizeGrip">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:DataRowControlBase}" TargetType="mxdcv:DataRowControlBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="RowBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0,0,0,1">
                    <mxdcv:CellsPanel x:Name="PART_CellsPanel"/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focusedAndSelectedState /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource Fill/Accent/Highlighting/Row/Hover}" />
        </Style>

        <Style Selector="^:focusedState /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Enabled}" />
        </Style>

        <Style Selector="^:selectedState /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource Fill/Accent/Highlighting/Row/Enabled}" />
        </Style>

        <Style Selector="^[IsHorizontalLineVisible=false] /template/ Border#RowBorder">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:CellControl}" TargetType="mxdcv:CellControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <mxdcv:CellEditor x:Name="PART_CellEditor" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0"/>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsVerticalLineVisible=false] /template/ mxdcv|CellEditor#PART_CellEditor">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="^[HasBandSeparator=true] /template/ mxdcv|CellEditor#PART_CellEditor">
            <Setter Property="BorderThickness" Value="0,0,3,0" />
        </Style>

        <Style Selector="^[IsCellFocused=true] /template/ mxdcv|CellEditor#PART_CellEditor">
            <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Enabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:SearchPanel}" TargetType="mxdcv:SearchPanel">
        <Setter Property="Padding" Value="6" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Grid ColumnDefinitions="*, Auto" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <mxdcv:MinWidthDecorator ChildMinWidth="{StaticResource SearchPanelEditorMinWidth}">
                            <ed:ButtonEditor x:Name="PART_SearchEditor"
															 EditorValue="{Binding SearchText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
															 EditorValuePostDelay="{TemplateBinding SearchDelay}"
															 EditorValuePostMode="Delayed"
															 Watermark="{x:Static localization:ControlsResources.DataControl_SearchPanel_PromptText}"
															 NullValueButtonPosition="EditorBox">
                                <ed:ButtonEditor.Buttons>
                                    <ed:ButtonSettings IsEnabled="False" IsLeft="True" Glyph="{x:Static other:_12.Search}" GlyphSize="14,14" />
                                </ed:ButtonEditor.Buttons>
                            </ed:ButtonEditor>
                        </mxdcv:MinWidthDecorator>
                        <Button x:Name="PART_CloseButton" Grid.Column="1" Margin="6,0,0,0" Padding="6" BorderThickness="0" IsTabStop="False" IsVisible="{TemplateBinding ShowCloseButton}" Command="{Binding CloseClickCommand, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Content>
                                <Image Source="{x:Static other:_12.Close}"  Width="14" Height="14"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:AutoFilterRowControl}" TargetType="mxdcv:AutoFilterRowControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <mxdcv:CellsPanel x:Name="PART_CellsPanel"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:ColumnChooserControl}" TargetType="mxdcv:ColumnChooserControl">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *" >
                    <ed:ButtonEditor x:Name="PART_SearchEditor"
														 Margin="8,6"
														 EditorValue="{Binding SearchText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
														 EditorValuePostMode="Delayed"
														 EditorValuePostDelay="500"
														 Watermark="{x:Static localization:ControlsResources.DataControl_ColumnChooser_SearchPromptText}"
														 NullValueButtonPosition="EditorBox">
                    </ed:ButtonEditor>
                    <ScrollViewer Grid.Row="1" x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="PART_ColumnItemsControl" Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto, *" Margin="8,0">
                                        <CheckBox x:Name="PART_VisibilityCheckBox" IsChecked="{Binding Column.IsVisible}" IsEnabled="{Binding IsEnabled}" />
                                        <mxdcv:ColumnHeaderControl Grid.Column="1" DataContext="{Binding Column}" Column="{Binding}" MinHeight="30" Margin="8,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="PART_Panel" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border x:Name="PART_HeaderDropIndicator" IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="{Binding DataControl.HeaderDropIndicatorWidth, RelativeSource={RelativeSource TemplatedParent}}" Background="{DynamicResource Outline/Accent/Secondary}" IsVisible="False"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:DropIndicatorControl}" TargetType="mxdcv:DropIndicatorControl">
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Accent/Secondary}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                                MinHeight="4"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="{TemplateBinding Padding}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^[DropPosition=Before]">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0,2,0,0" />
        </Style>

        <Style Selector="^[DropPosition=After]">
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>

        <Style Selector="^[DropPosition=Inside]">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

    </ControlTheme>

    <!-- Filtering -->
    <ControlTheme x:Key="ColumnHeaderFilterControl" TargetType="mxe:PopupEditor" BasedOn="{StaticResource {x:Type mxe:PopupEditor}}">
        <Setter Property="PopupMinWidth" Value="50" />
        <Setter Property="PopupMinHeight" Value="50" />
        <Setter Property="MinHeight" Value="27" />
        <Style Selector="^:activeMode">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <ToggleButton x:Name="PART_PopupOpenButton" Focusable="False"/>
                        <common:ResizeablePopup Name="PART_EditorPopup"
                                                       WindowManagerAddShadowHint="False"
                                                       IsOpen="{TemplateBinding IsPopupOpen, Mode=TwoWay}"
                                                       MinHeight="{TemplateBinding PopupMinHeight}"
                                                       MaxHeight="{TemplateBinding PopupMaxHeight}"
                                                       PlacementTarget="PART_PopupOpenButton"
                                                       Placement="BottomEdgeAlignedLeft"
                                                       IsLightDismissEnabled="{Binding !StaysPopupOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border x:Name="PopupBorder"
                                      BorderThickness="{StaticResource EditorBorderThickness}"
                                      BorderBrush="{DynamicResource PopupBorderBrush}"
                                      Background="{DynamicResource PopupEditorPopupBackground}"
                                      HorizontalAlignment="Stretch"
                                      CornerRadius="{StaticResource PopupCornerRadius}"
                                      BoxShadow="{DynamicResource PopupBoxShadow}"
                                      Margin="{DynamicResource PopupBoxShadowMargin}"
                                      TextElement.FontFamily="{TemplateBinding FontFamily}">
                                <mxev:PopupContentContainer Name="PART_PopupContentContainer"/>
                            </Border>
                        </common:ResizeablePopup>
                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^/template/ ToggleButton#PART_PopupOpenButton">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{mxdgv:IsFilteredToForegroundConverter}">
                            <Binding Path="$parent[mxdcv:ColumnHeaderControl].Column.IsFiltered" />
                            <DynamicResourceExtension ResourceKey="Icons/Outline/Disabled" />
                            <DynamicResourceExtension ResourceKey="Icons/Outline/Gray" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" Padding="6" CornerRadius="4">
                            <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource DataControlFilterIcon}" Stretch="None"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter>

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Hover}"/>
                </Style>

                <Style Selector="^:checked">
                    <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Hover}"/>
                </Style>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:ColumnHeaderFilterComboBoxEditor}" TargetType="mxdcv:ColumnHeaderFilterComboBoxEditor" BasedOn="{StaticResource ColumnHeaderFilterControl}">
        <Style Selector="^:activeMode">
            <Setter Property="PopupContent">
                <Setter.Value>
                    <Template>
                        <mxev:ComboBoxPopupControl x:Name="PART_ComboBoxPopupControl"
                                                   ReadOnly="{Binding $parent[mxe:ComboBoxEditor].ReadOnly}"
                                                   SelectionMode="{Binding $parent[mxe:ComboBoxEditor].SelectionMode}"
                                                   ClearValueItemText="{Binding $parent[mxe:ComboBoxEditor].ClearValueItemText}"
                                                   ShowPredefinedSelectItem="{Binding $parent[mxe:ComboBoxEditor].ShowPredefinedSelectItem}"/>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:FilterPanel}" TargetType="mxdcv:FilterPanel">
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
        <Setter Property="Padding" Value="6,2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <Button BorderThickness="0" Padding="4" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CloseClickCommand, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Content>
                                <Image Source="{x:Static other:_12.Close}" Width="12" Height="12" />
                            </Button.Content>
                        </Button>
                        <CheckBox Margin="6,0" MinHeight="24" Grid.Column="1" IsChecked="{Binding IsFilterEnabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" mxc:TextBlockHelper.ShowTooltipWhenTrimming="True" Text="{TemplateBinding FilterString}" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:FocusedRowAdornerControl}" TargetType="mxdcv:FocusedRowAdornerControl">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{DynamicResource Outline/Accent/Focus}" BorderThickness="1" IsHitTestVisible="False" Margin="0,-1,0,0"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:FocusedCellAdornerControl}" TargetType="mxdcv:FocusedCellAdornerControl">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{DynamicResource Outline/Accent/Focus}" BorderThickness="1" IsHitTestVisible="False">
                    <Border.Margin>
                        <Binding Path="$parent[mxdc:DataControlBase].ShowHorizontalLines">
                            <Binding.Converter>
                                <mx:BoolToObjectConverter>
                                    <mx:BoolToObjectConverter.TrueValue>
                                        <Thickness>-1,-1,0,-1</Thickness>
                                    </mx:BoolToObjectConverter.TrueValue>
                                    <mx:BoolToObjectConverter.FalseValue>
                                        <Thickness>-1,-1,0,0</Thickness>
                                    </mx:BoolToObjectConverter.FalseValue>
                                </mx:BoolToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </Border.Margin>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <!-- Auto Filter Row -->

    <ControlTheme x:Key="{x:Type mxdcv:AutoFilterConditionComboBoxEditor}" TargetType="mxdcv:AutoFilterConditionComboBoxEditor" BasedOn="{StaticResource {x:Type mxe:ComboBoxEditor}}">
        <Setter Property="PopupMinWidth" Value="50" />
        <Setter Property="PopupMinHeight" Value="50" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemTemplate">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </Setter>
        <Style Selector="^:activeMode">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <ToggleButton x:Name="PART_PopupOpenButton" Background="{TemplateBinding Background}" Focusable="False">
                            <ToggleButton.Styles>
                                <Style Selector="ToggleButton">
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="6,4" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="CornerRadius" Value="0" />
                                    <Setter Property="Background" Value="{TemplateBinding Background}"/>

                                    <Style Selector="^:pointerover, ^:pressed, ^:checked">
                                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="{TemplateBinding Background}"/>
                                        </Style>
                                    </Style>    
                                </Style>
                            </ToggleButton.Styles>
                            <Image Width="16" Height="16" Source="{Binding $parent[mxe:ComboBoxEditor].AutoFilterImage}"/>
                        </ToggleButton>
                        <common:ResizeablePopup Name="PART_EditorPopup"
                                                       WindowManagerAddShadowHint="False"
                                                       IsOpen="{TemplateBinding IsPopupOpen, Mode=TwoWay}"
                                                       MinHeight="{TemplateBinding PopupMinHeight}"
                                                       MaxHeight="{TemplateBinding PopupMaxHeight}"
                                                       PlacementTarget="PART_PopupOpenButton"
                                                       Placement="BottomEdgeAlignedLeft"
                                                       IsLightDismissEnabled="{Binding !StaysPopupOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border x:Name="PopupBorder"
                                      BorderThickness="{StaticResource EditorBorderThickness}"
                                      BorderBrush="{DynamicResource PopupBorderBrush}"
                                      Background="{DynamicResource PopupEditorPopupBackground}"
                                      HorizontalAlignment="Stretch"
                                      CornerRadius="{StaticResource PopupCornerRadius}"
                                      BoxShadow="{DynamicResource PopupBoxShadow}"
                                      Margin="{DynamicResource PopupBoxShadowMargin}"
                                      TextElement.FontFamily="{TemplateBinding FontFamily}">
                                <mxev:PopupContentContainer Name="PART_PopupContentContainer"/>
                            </Border>
                        </common:ResizeablePopup>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxdcv:AutoFilterCellControl}" TargetType="mxdcv:AutoFilterCellControl" BasedOn="{StaticResource {x:Type mxdcv:CellControl}}">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_LayoutPanel">
                    <mxdcv:CellEditor x:Name="PART_CellEditor" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" DockPanel.Dock="Right"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
