<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
        xmlns:internal="clr-namespace:Eremex.AvaloniaUI.Controls.Editors.Internal;assembly=Eremex.Avalonia.Controls">

    <Design.PreviewWith>
        <Border Padding="20">
            <mxe:SplitContainerControl Width="180" MinHeight="150">
                <mxe:SplitContainerControl.Panel1>
                    <TextBlock Text="Left Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mxe:SplitContainerControl.Panel1>
                <mxe:SplitContainerControl.Panel2>
                    <TextBlock Text="Right Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mxe:SplitContainerControl.Panel2>
            </mxe:SplitContainerControl>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type mxe:SplitContainerControl}" TargetType="mxe:SplitContainerControl">
            <Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}" />
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="PART_PanelsBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                            <internal:SplitContainerLayoutPanel Name="PART_MainContainer" Orientation="{TemplateBinding Orientation}">
                                <ContentPresenter Name="PART_Content1"
                                                  Content="{TemplateBinding Panel1}"
                                                  ContentTemplate="{TemplateBinding Panel1Template}"
                                                  ClipToBounds="True"/>
                                <internal:SplitContainerLayoutSplitter Name="PART_Splitter"
                                              Theme="{StaticResource SplitContainerControlSplitterTheme}"
                                              IsVisible="{TemplateBinding IsSplitterVisible}"
                                              Orientation="{TemplateBinding Orientation}"/>
                                <ContentPresenter Name="PART_Content2"
                                                  Content="{TemplateBinding Panel2}"
                                                  ContentTemplate="{TemplateBinding Panel2Template}"
                                                  ClipToBounds="True"/>
                            </internal:SplitContainerLayoutPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style Selector="^[Orientation=Horizontal] /template/ GridSplitter#PART_Splitter">
                <Setter Property="Grid.Column" Value="1"></Setter>
            </Style>
            <Style Selector="^[Orientation=Vertical] /template/ GridSplitter#PART_Splitter">
                <Setter Property="Grid.Row" Value="1"></Setter>
            </Style>
            <Style Selector="^[Orientation=Horizontal] /template/ ContentPresenter#PART_Content2">
                <Setter Property="Grid.Column" Value="2"></Setter>
            </Style>
            <Style Selector="^[Orientation=Vertical] /template/ ContentPresenter#PART_Content2">
                <Setter Property="Grid.Row" Value="2"></Setter>
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="SplitContainerControlSplitterTheme" TargetType="internal:SplitContainerLayoutSplitter">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="MinWidth" Value="12" />
            <Setter Property="MinHeight" Value="12" />
            <Setter Property="Background" Value="{DynamicResource SplitContainerControlSplitterBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource SplitContainerControlSplitterForeground}"/>
            <!-- <Setter Property="PreviewContent"> -->
            <!--     <Template> -->
            <!--         <Rectangle Fill="{DynamicResource SplitContainerControlSplitterBackground}" /> -->
            <!--     </Template> -->
            <!-- </Setter> -->
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="PART_SplitterBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                        <Border Name="PART_DecorationBorder" BorderThickness="0">
                            <PathIcon Name="PART_SplitterIcon"
                                      Classes="SplitterIcon">
                            </PathIcon>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource SplitContainerControlSplitterBackgroundPointerOver}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource SplitContainerControlSplitterBackgroundPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource SplitContainerControlSplitterForegroundPressed}"/>
            </Style>
        </ControlTheme>

    </Styles.Resources>

    <Style Selector="PathIcon.SplitterIcon">
        <Setter Property="Data" Value="{StaticResource ChevronRightIcon}"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style Selector="PathIcon.Down">
        <Setter Property="Data" Value="{StaticResource ChevronDownIcon}"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="6"/>
    </Style>

    <Style Selector="PathIcon.Up">
        <Setter Property="Data" Value="{StaticResource ChevronUpIcon}"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="6"/>
    </Style>

    <Style Selector="PathIcon.Right">
        <Setter Property="Data" Value="{StaticResource ChevronRightIcon}"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="10"/>
    </Style>

    <Style Selector="PathIcon.Left">
        <Setter Property="Data" Value="{StaticResource ChevronLeftIcon}"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="10"/>
    </Style>

    <Style Selector="PathIcon.None">
        <Setter Property="Data" Value="{x:Null}"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="6"/>
    </Style>

</Styles>
