<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls"
        xmlns:internal="clr-namespace:Eremex.AvaloniaUI.Controls.Internal;assembly=Eremex.Avalonia.Controls"
        xmlns:avaConv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:other="clr-namespace:Eremex.AvaloniaUI.Icons.Other;assembly=Eremex.Avalonia.Icons"
        xmlns:localization="clr-namespace:Eremex.AvaloniaUI.Controls.Localization;assembly=Eremex.Avalonia.Controls">

    <avaConv:EnumToBoolConverter x:Key="ScrollBarVisibilityToBoolConverter"></avaConv:EnumToBoolConverter>
    
    <ControlTheme x:Key="ScrollButtonLayoutTransformControlTheme" TargetType="LayoutTransformControl">
        <Style Selector="^.Vertical">
            <Setter Property="LayoutTransform">
                <RotateTransform Angle="90"></RotateTransform>
            </Setter>
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type controls:MxTabControl}" TargetType="controls:MxTabControl">
        <Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Enabled}"></Setter>
        <Setter Property="Padding" Value="{DynamicResource MxTabControlContentPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Background"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <internal:TabStretchPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                                  ZIndex="1"
                                                  x:Name="PART_StretchPanel"
                                                  Background="Transparent">
                            <internal:TabStretchPanel.Content1>
                                <internal:TabControlScrollViewer Classes="Scroll"
                                              HorizontalScrollBarVisibility="{Binding Path=(ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalScrollBarVisibility="{Binding Path=(ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </internal:TabControlScrollViewer>
                            </internal:TabStretchPanel.Content1>
                            <internal:TabStretchPanel.Content2>
                                <internal:TabControlControlBox x:Name="PART_ControlBox"
                                                               Content="{TemplateBinding ControlBoxContent}"
                                                               ContentTemplate="{TemplateBinding ControlBoxContentTemplate}"
                                                               HorizontalContentAlignment="{TemplateBinding HorizontalControlBoxContentAlignment}"
                                                               VerticalContentAlignment="{TemplateBinding VerticalControlBoxContentAlignment}"
                                                               CloseButtonShowMode="{TemplateBinding CloseButtonShowMode}"
                                                               NewButtonShowMode="{TemplateBinding NewButtonShowMode}" />
                            </internal:TabStretchPanel.Content2>
                        </internal:TabStretchPanel>
                        <Border x:Name="PART_SelectedContentBorder"
                                Background="{DynamicResource Fill/Neutral/Primary/Enabled}"
                                BorderBrush="{DynamicResource Outline/Neutral/On Secondary/Light}">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              ClipToBounds="True" />
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled" />
        
        <Style Selector="^ /template/ Border#PART_SelectedContentBorder">
            <Setter Property="CornerRadius" Value="{DynamicResource MxTabControlSelectedContentCornerRadius}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <!-- TabStripPlacement states -->

        <Style Selector="^:vertical /template/ internal|TabStretchPanel#PART_StretchPanel">
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>
        <Style Selector="^:vertical /template/ internal|TabControlControlBox">
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>

        <!-- Top -->
        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="CornerRadius" Value="{DynamicResource MxTabControlCornerRadiusTop}"></Setter>
        </Style>
        <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter > internal|TabPanel">
            <Setter Property="Margin" Value="{DynamicResource MxTabControlItemsPanelMargin}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <!-- Bottom -->
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="CornerRadius" Value="{DynamicResource MxTabControlCornerRadiusBottom}"></Setter>
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter > internal|TabPanel">
            <Setter Property="Margin" Value="{DynamicResource MxTabControlItemsPanelMarginBottom}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <!-- Left -->
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="CornerRadius" Value="{DynamicResource MxTabControlCornerRadiusLeft}"></Setter>
        </Style>
        <Style
            Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > internal|TabPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="{DynamicResource MxTabControlItemsPanelMarginLeft}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <!-- Right -->
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="CornerRadius" Value="{DynamicResource MxTabControlCornerRadiusRight}"></Setter>
        </Style>
        <Style
            Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > internal|TabPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="{DynamicResource MxTabControlItemsPanelMarginRight}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <!-- Scroll -->
        <Style Selector="^[TabStripLayoutType=Scroll]:horizontal">
            <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
            <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled" />
        </Style>
        <Style Selector="^[TabStripLayoutType=Scroll]:vertical">
            <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled" />
            <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Top] /template/ internal|TabControlScrollViewer">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ internal|TabControlScrollViewer">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ internal|TabControlScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ internal|TabControlScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        
        <Style Selector="^[TabStripPlacement=Top] /template/ internal|TabStretchPanel">
            <Setter Property="Margin" Value="{DynamicResource MxTabItemSelectedMargin}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ internal|TabStretchPanel">
            <Setter Property="Margin" Value="{DynamicResource MxTabItemSelectedMarginBottom}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ internal|TabStretchPanel">
            <Setter Property="Margin" Value="{DynamicResource MxTabItemSelectedMarginLeft}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ internal|TabStretchPanel">
            <Setter Property="Margin" Value="{DynamicResource MxTabItemSelectedMarginRight}" />
        </Style>

        <!-- No header -->
        <Style Selector="^:no-header /template/ Border#PART_SelectedContentBorder">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="^:no-header /template/ ItemsPresenter#PART_ItemsPresenter > internal|TabPanel">
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>
        <Style Selector="^:no-header /template/ internal|TabControlControlBox">
            <Setter Property="IsVisible" Value="False"></Setter>
        </Style>

        <!-- Light Render Mode -->
        <Style Selector="^:light /template/ Border#PART_SelectedContentBorder">
            <Setter Property="CornerRadius" Value="0"></Setter>
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type internal:TabControlScrollViewer}" TargetType="internal:TabControlScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <RepeatButton x:Name="ScrollLeftButton"
                                  Classes="TabControlButton Prev"
                                  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                  Theme="{StaticResource TabControlScrollButtonTheme}"
                                  ToolTip.Tip="{x:Static localization:ControlsResources.TabControl_ScrollPrevButton}"
                                  Classes.Horizontal="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollBarVisibilityToBoolConverter}, ConverterParameter={x:Static ScrollBarVisibility.Auto}}"
                                  Classes.Vertical="{Binding VerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollBarVisibilityToBoolConverter}, ConverterParameter={x:Static ScrollBarVisibility.Auto}}">
                        <LayoutTransformControl Classes.Horizontal="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollBarVisibilityToBoolConverter}, ConverterParameter={x:Static ScrollBarVisibility.Auto}}"
                                                Classes.Vertical="{Binding VerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollBarVisibilityToBoolConverter}, ConverterParameter={x:Static ScrollBarVisibility.Auto}}"
                                                Theme="{StaticResource ScrollButtonLayoutTransformControlTheme}">
                            <Image Height="12"
                                   Width="12"
                                   Source="{x:Static other:_12.Chevron_Left}" />
                        </LayoutTransformControl>
                    </RepeatButton>

                    <RepeatButton x:Name="ScrollRightButton"
                                  Classes="TabControlButton Next"
                                  Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                  Theme="{StaticResource TabControlScrollButtonTheme}"
                                  ToolTip.Tip="{x:Static localization:ControlsResources.TabControl_ScrollNextButton}"
                                  Classes.Horizontal="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollBarVisibilityToBoolConverter}, ConverterParameter={x:Static ScrollBarVisibility.Auto}}"
                                  Classes.Vertical="{Binding VerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollBarVisibilityToBoolConverter}, ConverterParameter={x:Static ScrollBarVisibility.Auto}}">
                        <LayoutTransformControl Classes.Horizontal="{Binding HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollBarVisibilityToBoolConverter}, ConverterParameter={x:Static ScrollBarVisibility.Auto}}"
                                                Classes.Vertical="{Binding VerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollBarVisibilityToBoolConverter}, ConverterParameter={x:Static ScrollBarVisibility.Auto}}"
                                                Theme="{StaticResource ScrollButtonLayoutTransformControlTheme}">
                            <Image Height="12"
                                   Width="12"
                                   Source="{x:Static other:_12.Chevron_Right}" />
                        </LayoutTransformControl>
                    </RepeatButton>
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Background="{TemplateBinding Background}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>