<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    xmlns:col="using:System.Collections"
                    xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxc="clr-namespace:Eremex.AvaloniaUI.Controls.Common;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxev="clr-namespace:Eremex.AvaloniaUI.Controls.Editors.Visuals;assembly=Eremex.Avalonia.Controls"
                    xmlns:utils="clr-namespace:Eremex.AvaloniaUI.Controls.Utils;assembly=Eremex.Avalonia.Controls">

    <Design.PreviewWith>
        <Border Padding="20">
            <Border.Resources>
                <col:ArrayList x:Key="SegmentedEditorSource">
                    <sys:String>Item1</sys:String>
                    <sys:String>Item2</sys:String>
                    <sys:String>Item3</sys:String>
                </col:ArrayList>
            </Border.Resources>
            <StackPanel>
                <Border Background="{DynamicResource Fill/Neutral/Primary/Enabled}" Padding="10">
                    <StackPanel Spacing="5">
                        <mxe:SegmentedEditor Width="180" SelectedItem="Item1" ItemsSource="{StaticResource SegmentedEditorSource}"/>
                        <mxe:SegmentedEditor Width="180" SelectedItem="Item2" ItemsSource="{StaticResource SegmentedEditorSource}"/>
                        <mxe:SegmentedEditor Width="180" SelectedItem="Item3" ItemsSource="{StaticResource SegmentedEditorSource}"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource Fill/Neutral/Secondary/Enabled}" Padding="10">
                    <StackPanel Spacing="5">
                        <mxe:SegmentedEditor Width="180" SelectedItem="Item1" ItemsSource="{StaticResource SegmentedEditorSource}" Classes="secondary"/>
                        <mxe:SegmentedEditor Width="180" SelectedItem="Item2" ItemsSource="{StaticResource SegmentedEditorSource}" Classes="secondary"/>
                        <mxe:SegmentedEditor Width="180" SelectedItem="Item3" ItemsSource="{StaticResource SegmentedEditorSource}" Classes="secondary"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="SegmentedEditorItemTheme" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding $parent[mxe:SegmentedEditor].HorizontalContentAlignment}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding $parent[mxe:SegmentedEditor].VerticalContentAlignment}"/>
        <Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}" />
        <Setter Property="CornerRadius" Value="{StaticResource SegmentedEditorItemCornerRadius}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="Transparent">
                    <Border x:Name="PART_BackgroundBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <Border Name="PART_ButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{x:Null}"/>
                </Panel>
            </ControlTemplate>
        </Setter>       

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SegmentedEditorItemForeground}" />
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <!--  PointerOver, KeyboardFocused  State  -->
        <Style Selector="^:pointerover, ^:focus-visible">
            <Style Selector="^ /template/ Border#PART_BackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource SegmentedEditorItemBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SegmentedEditorItemForegroundPointerOver}" />
            </Style>
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#PART_BackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource SegmentedEditorItemBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SegmentedEditorItemForegroundPressed}" />
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
        </Style>

        <!--  Selected State  -->
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#PART_BackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource SegmentedEditorItemSelectedBackground}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_ButtonBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SegmentedEditorItemSelectedBorderBrush}" />
            </Style>
        </Style>

        <!--  Selected Unfocused State  -->
        <Style Selector="^:selected:not(:focus)">
            <Style Selector="^ /template/ Border#PART_BackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource SegmentedEditorItemSelectedBackground}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_ButtonBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SegmentedEditorItemSelectedBorderBrush}" />
            </Style>
        </Style>

        <!--  Selected State (secondary) -->
        <Style Selector="^:selected">
            <Style Selector="^.secondary /template/ Border#PART_BackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource SegmentedEditorItemSecondarySelectedBackground}" />
            </Style>
            <Style Selector="^.secondary /template/ Border#PART_ButtonBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SegmentedEditorItemSecondarySelectedBorderBrush}" />
            </Style>
        </Style>

        <!--  Selected PointerOver, KeyboardFocused  State  -->
        <Style Selector="^:selected:pointerover, ^:selected:focus-visible">
            <Style Selector="^ /template/ Border#PART_ButtonBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SegmentedEditorItemSelectedBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SegmentedEditorItemSelectedForegroundPointerOver}" />
            </Style>
        </Style>

        <!--  Selected Pressed State  -->
        <Style Selector="^:selected:pressed">
            <Style Selector="^ /template/ Border#PART_ButtonBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SegmentedEditorItemSelectedBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SegmentedEditorItemSelectedForegroundPressed}" />
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SegmentedEditorItemForegroundDisabled}" />
            </Style>
            <Style Selector="^:selected">
                <Style Selector="^ /template/ Border#PART_BackgroundBorder">
                    <Setter Property="Background" Value="{DynamicResource SegmentedEditorItemSelectedBackgroundDisabled}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource SegmentedEditorItemSelectedForegroundDisabled}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SegmentedEditorEnumItemTheme" TargetType="ListBoxItem" BasedOn="{StaticResource SegmentedEditorItemTheme}">
        <Setter Property="ToolTip.Tip" Value="{Binding Description}"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type mxe:SegmentedEditor}" TargetType="mxe:SegmentedEditor" BasedOn="{StaticResource {x:Type mxe:BaseEditor}}">
        <Setter Property="Background" Value="{DynamicResource SegmentedEditorBackground}" />
        <Setter Property="Padding" Value="{StaticResource SegmentedEditorPadding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ListBox Name="PART_RealEditor"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             Background="{TemplateBinding Background}"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="{TemplateBinding Padding}"
                             SelectionMode="Single"
                             ItemContainerTheme="{StaticResource SegmentedEditorItemTheme}"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <mxev:SegmentedEditorPanel x:Name="PART_RealEditorItemsPanel" StartItemWidth="{Binding $parent[mxe:SegmentedEditor].StartItemWidth}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="mxc:TextBlockHelper.ShowTooltipWhenTrimming" Value="True"/>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                    <Border Name="PART_RootBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{x:Null}"
                            MinHeight="0"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[EditorMode=Standalone]">
            <Setter Property="BorderBrush" Value="{DynamicResource TextEditorBorderBrush}"/>
        </Style>

        <Style Selector="^.secondary">
            <Setter Property="Background" Value="{DynamicResource SegmentedEditorSecondaryBackground}" />
            <Setter Property="Padding" Value="{StaticResource SegmentedEditorSecondaryPadding}"/>
        </Style>
        <Style Selector="^:enumSelector">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left"
                                   Source="{Binding Image}"
                                   Width="{Binding ImageWidth}"
                                   Height="{Binding ImageHeight}"
                                   IsVisible="{Binding ShowImage}"
                                   VerticalAlignment="Center"/>
                            <Border DockPanel.Dock="Left"
                                    Height="{Binding ImageHeight}"
                                    Width="{StaticResource EnumItemTemplateElementSpacing}">
                                <Border.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="ShowImage"/>
                                        <Binding Path="ShowName"/>
                                    </MultiBinding>
                                </Border.IsVisible>
                            </Border>
                            <TextBlock DockPanel.Dock="Right"
                                       Text="{Binding Name}"
                                       IsVisible="{Binding ShowName}"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^ /template/ ListBox#PART_RealEditor">
                <Setter Property="ItemContainerTheme" Value="{StaticResource SegmentedEditorEnumItemTheme}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>
