<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mxr="https://schemas.eremexcontrols.net/avalonia/ribbon">
    <Thickness x:Key="RibbonPanelBorderThickness">1</Thickness>
    <CornerRadius x:Key="RibbonPanelCornerRadius">5</CornerRadius>
    <ControlTemplate x:Key="RibbonPanelBorderTemplate" TargetType="ContentControl">
        <Border Margin="5,2,5,5"
                Background="{DynamicResource Fill/Neutral/Tertiary}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter Content="{TemplateBinding Content}" ClipToBounds="True" />
        </Border>
    </ControlTemplate>
    <StaticResource x:Key="RibbonPopupControlBorderBrush" ResourceKey="Outline/Neutral/Transparent/Strong"/>
    <StaticResource x:Key="RibbonPopupControlBackground" ResourceKey="Fill/Neutral/Tertiary"/>
    
    <ControlTemplate x:Key="BottomQuickAccessToolbarPresenterTemplate" TargetType="ContentControl">
        <Border x:Name="PART_Border" Background="Transparent"
                Padding="1"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource Outline/Neutral/On Secondary/Light}">
            <ContentPresenter Content="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>