<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls">
    <!-- Add Resources Here -->
    <ControlTemplate x:Key="MxLargeShadowTemplate" TargetType="{x:Type controls:ShadowControl}">
        <Grid>
            <Border IsHitTestVisible="False" BoxShadow="0 0.39 1.45 #06000000" Margin="30" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border IsHitTestVisible="False" BoxShadow="0 1.8 4.06 0 #09000000" Margin="30" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border IsHitTestVisible="False" BoxShadow="0 4.56 10.9 0 #12000000" Margin="30" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border IsHitTestVisible="False" BoxShadow="0 0 1 0 #52000000" Margin="30" CornerRadius="{TemplateBinding CornerRadius}"/>
            <ContentPresenter Margin="30" Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="MxSmallShadowTemplate" TargetType="{x:Type controls:ShadowControl}">
        <Grid >
            <Border IsHitTestVisible="False" BoxShadow="0 0.39 1.45 #06000000" Margin="10" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border IsHitTestVisible="False" BoxShadow="0 1.8 4.06 0 #09000000" Margin="10" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border IsHitTestVisible="False" BoxShadow="0 4.56 10.9 0 #12000000" Margin="10" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border IsHitTestVisible="False" BoxShadow="0 0 1 0 #52000000" Margin="10" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border Margin="10" 
                    Background="{DynamicResource Fill/Neutral/Primary/Enabled}" 
                    BorderBrush="{DynamicResource Outline/Neutral/Transparent/Strong}"
                    BorderThickness="0" CornerRadius="{TemplateBinding CornerRadius}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="MxExtraSmallShadowTemplate" TargetType="{x:Type controls:ShadowControl}">
        <Grid >
            <Border IsHitTestVisible="False" BoxShadow="0 0.39 1.45 #52000000" Margin="3" CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border Margin="3" 
                    Background="{DynamicResource Fill/Neutral/Primary/Enabled}" 
                    BorderBrush="{DynamicResource Outline/Neutral/Transparent/Strong}"
                    BorderThickness="0" CornerRadius="{TemplateBinding CornerRadius}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="MxNoShadowTemplate" TargetType="{x:Type controls:ShadowControl}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>
    
    <Thickness x:Key="MxToolTipBorderThemeThickness">0</Thickness>
    <Thickness x:Key="MxToolTipBorderThemeThickness/NoShadow">1</Thickness>

    <BoxShadows x:Key="ToggleSwitchBoxShadow">0 0.39 1.45 0 #06000000, 0 0 1 0 #32000000</BoxShadows>

    <Thickness x:Key="NotificationCardBorderThemeThickness">0</Thickness>
    <Thickness x:Key="NotificationCardBorderThemeThickness/NoShadow">1</Thickness>
</ResourceDictionary>
